<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the ImageBox class, for the Dart programming language.">
  <title>build method - ImageBox class - img_box library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">develop</a></li>
    <li><a href="../../widgets_img_box/widgets_img_box-library.html">img_box</a></li>
    <li><a href="../../widgets_img_box/ImageBox-class.html">ImageBox</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="widgets_img_box&#47;ImageBox-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">build</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">build</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span></li>
<li><span class="parameter" id="build-param-ref"><span class="type-annotation"><a href="https://pub.dev/documentation/flutter_riverpod/2.4.4/flutter_riverpod/WidgetRef-class.html">WidgetRef</a></span> <span class="parameter-name">ref</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Takes context and <code>WidgedRef</code> from state management.</p>
<p>Returns an <a href="https://api.flutter.dev/flutter/material/InkWell-class.html">InkWell</a> widget for tap detection containing:</p>
<ul>
<li>An <code>onTap</code> callback function
redirectiong to the <a href="https://api.flutter.dev/flutter/widgets/Navigator/of.html">Navigator.of(context).push</a> function which navigates to a new screen on tap
using the <a href="https://api.flutter.dev/flutter/material/MaterialPageRoute-class.html">MaterialPageRoute</a>, finally reaching the <a href="../../screens_place_detail/PlaceDetailScreen-class.html">PlaceDetailScreen</a> with the current <a href="../../widgets_img_box/ImageBox/place.html">place</a>.</li>
<li>a <code>child</code> attribute of type <a href="https://api.flutter.dev/flutter/widgets/Container-class.html">Container</a> which serves as a containter for the image.
The container is decorated with <a href="https://api.flutter.dev/flutter/painting/DecorationImage-class.html">DecorationImage</a> and displayed with <a href="https://api.flutter.dev/flutter/painting/FileImage-class.html">FileImage</a>.
The child widget is stacked using a <a href="https://api.flutter.dev/flutter/widgets/Stack-class.html">Stack</a> child for layering widgets.
The <a href="https://api.flutter.dev/flutter/widgets/Stack-class.html">Stack</a> object contains its <a href="https://api.flutter.dev/flutter/material/IconButton-class.html">IconButton</a> delete button arranged using a <code>Position</code> class.
Deleting the place uses <code>Riverpod</code> state management.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context, WidgetRef ref) {
  return InkWell(
    onTap: () {
      Navigator.of(context).push(
        MaterialPageRoute(
          builder: (ctx) =&gt; PlaceDetailScreen(place: place),
        ),
      );
    },
    child: Container(
      margin: const EdgeInsets.all(4.0),
      decoration: BoxDecoration(
        image: DecorationImage(
          fit: BoxFit.cover,
          image: FileImage(
              place.image),
        ),
      ),
      child: Stack(
        children: [
          Positioned(
            left: 80,
            top: -5,
            child: IconButton(
              icon: Icon(Icons.delete, color: Theme.of(context).colorScheme.primaryContainer),
              onPressed: () async {
                await ref.read(userPlacesProvider.notifier).deletePlace(place.id);
                ref.read(userPlacesProvider).remove(place);
              },
            ),
          ),
        ],
      ),
    ),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">develop</a></li>
    <li><a href="../../widgets_img_box/widgets_img_box-library.html">img_box</a></li>
    <li><a href="../../widgets_img_box/ImageBox-class.html">ImageBox</a></li>
    <li class="self-crumb">build method</li>
</ol>


    <h5>ImageBox class</h5>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    develop
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

