<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the locationImage property from the PlaceDetailScreen class, for the Dart programming language.">
  <title>locationImage property - PlaceDetailScreen class - place_detail library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">develop</a></li>
    <li><a href="../../screens_place_detail/screens_place_detail-library.html">place_detail</a></li>
    <li><a href="../../screens_place_detail/PlaceDetailScreen-class.html">PlaceDetailScreen</a></li>
    <li class="self-crumb">locationImage property</li>
  </ol>
  <div class="self-name">locationImage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="screens_place_detail&#47;PlaceDetailScreen-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-property">locationImage</span> property 
</h1></div>


        
<section id="getter">

<section class="multi-line-signature">
  
  <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  <span class="name ">locationImage</span>
  

</section>


<section class="desc markdown">
  <p>Gets latitude and longitude from the position on the image.</p>
</section>


<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">String get locationImage {
  final lat = place.location.latitude;
  final lng = place.location.longitude;
  return &#39;https:&#47;&#47;maps.googleapis.com&#47;maps&#47;api&#47;staticmap?center=$lat,$lng=&amp;zoom=16&amp;size=600x300&amp;maptype=roadmap&amp;markers=color:red%7Clabel:A%7C$lat,$lng&amp;key=AIzaSyDLcwxUggpPZo8lcbH0TB4Crq5SJjtj4ag&#39;;
}</code></pre>
</section>

</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">develop</a></li>
    <li><a href="../../screens_place_detail/screens_place_detail-library.html">place_detail</a></li>
    <li><a href="../../screens_place_detail/PlaceDetailScreen-class.html">PlaceDetailScreen</a></li>
    <li class="self-crumb">locationImage property</li>
</ol>


    <h5>PlaceDetailScreen class</h5>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    develop
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

