<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the loadPlaces method from the UserPlacesNotifier class, for the Dart programming language.">
  <title>loadPlaces method - UserPlacesNotifier class - user_places library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">develop</a></li>
    <li><a href="../../providers_user_places/providers_user_places-library.html">user_places</a></li>
    <li><a href="../../providers_user_places/UserPlacesNotifier-class.html">UserPlacesNotifier</a></li>
    <li class="self-crumb">loadPlaces method</li>
  </ol>
  <div class="self-name">loadPlaces</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="providers_user_places&#47;UserPlacesNotifier-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">loadPlaces</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">loadPlaces</span>(<wbr>)

      

    </section>
    
<section class="desc markdown">
  <p>Loads places from the database.</p>
<p>A <code>db</code> variable stores the database instance received from the <code>_getDatabase</code> function.
A <code>data</code> variable stores an all-row query regarding the <a href="../../providers_user_places/providers_user_places-library.html">user_places</a> table.
The query result is converted into a list of <a href="../../models_place/Place-class.html">Place</a> objects.
The final state is updated with the fetched places.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; loadPlaces() async {
  final db = await _getDatabase();
  final data =
      await db.query(&#39;user_places&#39;);
  final places = data
      .map(
        (row) =&gt; Place(
          id: row[&#39;id&#39;] as String,
          title: row[&#39;title&#39;] as String,
          image: File(row[&#39;image&#39;] as String),
          location: PlaceLocation(
            latitude: row[&#39;lat&#39;] as double,
            longitude: row[&#39;lng&#39;] as double,
            address: row[&#39;address&#39;] as String,
          ),
        ),
      )
      .toList();

  state = places;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">develop</a></li>
    <li><a href="../../providers_user_places/providers_user_places-library.html">user_places</a></li>
    <li><a href="../../providers_user_places/UserPlacesNotifier-class.html">UserPlacesNotifier</a></li>
    <li class="self-crumb">loadPlaces method</li>
</ol>


    <h5>UserPlacesNotifier class</h5>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    develop
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

