<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the StatelessWidget method from the App class, for the Dart programming language.">
  <title>StatelessWidget method - App class - main library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">develop</a></li>
    <li><a href="../../main/main-library.html">main</a></li>
    <li><a href="../../main/App-class.html">App</a></li>
    <li class="self-crumb">StatelessWidget method</li>
  </ol>
  <div class="self-name">StatelessWidget</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="main&#47;App-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">StatelessWidget</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">dynamic</span>
<span class="name ">StatelessWidget</span>(<wbr>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">class App extends StatelessWidget {
 const App({super.key});

 @override &#47;&#47; Indicates that the method is overriding a superclass method.
 Widget build(BuildContext context) {
   &#47;&#47; A method to build the UI of the widget.
   return MaterialApp(
     &#47;&#47; MaterialApp widget, a starting point for a Flutter app.
     title: &#39;AddPlaces&#39;,
     &#47;&#47; DarkTheme logic
     darkTheme: ThemeData.dark().copyWith(
       useMaterial3: true,
       colorScheme: kDarkColorScheme,
       appBarTheme: const AppBarTheme().copyWith(
           &#47;&#47; AppBar widget, used for displaying a top bar in the app.
           backgroundColor: const Color.fromARGB(255, 51, 44, 40),
           foregroundColor: kDarkColorScheme.primary,
           titleTextStyle: const TextStyle().copyWith(
               &#47;&#47; Text widget, displaying a string of text in the app.
               color: kDarkColorScheme.primary,
               fontSize: 20,
               fontWeight: FontWeight.bold)),
       cardTheme: const CardTheme().copyWith(
         color: kDarkColorScheme.onPrimaryContainer,
         margin: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
       ),
       elevatedButtonTheme: ElevatedButtonThemeData(
         &#47;&#47; Button widget, used for handling user interactions.
         style: ElevatedButton.styleFrom(
           &#47;&#47; Button widget, used for handling user interactions.
           backgroundColor: kDarkColorScheme.onPrimaryContainer,
         ),
       ),
       textTheme: ThemeData().textTheme.copyWith(
             titleLarge: TextStyle(
               &#47;&#47; Text widget, displaying a string of text in the app.
               fontWeight: FontWeight.bold,
               color: kDarkColorScheme.primary,
               fontSize: 16,
             ),
           ),
       iconTheme: const IconThemeData().copyWith(
         color: kDarkColorScheme.primary,
       ),
     ),
     &#47;&#47; LightTheme logic
     theme: ThemeData().copyWith(
       &#47;&#47; Setting the theme data for the app.
       useMaterial3: true,
       colorScheme: kColorScheme,
       appBarTheme: const AppBarTheme().copyWith(
           &#47;&#47; AppBar widget, used for displaying a top bar in the app.
           backgroundColor: const Color(0xFF49362a),
           foregroundColor: kColorScheme.primaryContainer,
           titleTextStyle: const TextStyle().copyWith(
               &#47;&#47; Text widget, displaying a string of text in the app.
               color: kColorScheme.primaryContainer,
               fontSize: 20,
               fontWeight: FontWeight.bold)),
       cardTheme: const CardTheme().copyWith(
         color: kColorScheme.secondaryContainer,
         margin: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
       ),
       elevatedButtonTheme: ElevatedButtonThemeData(
         &#47;&#47; Button widget, used for handling user interactions.
         style: ElevatedButton.styleFrom(
           &#47;&#47; Button widget, used for handling user interactions.
           backgroundColor: kColorScheme.secondaryContainer,
         ),
       ),
       textTheme: ThemeData().textTheme.copyWith(
             titleLarge: TextStyle(
               &#47;&#47; Text widget, displaying a string of text in the app.
               fontWeight: FontWeight.bold,
               color: kColorScheme.onSecondaryContainer,
               fontSize: 16,
             ),
           ),
     ),
     home: StreamBuilder(
       &#47;&#47; Specifies the home screen widget of the app.
       stream: FirebaseAuth.instance.authStateChanges(),
       builder: (ctx, snapshot) {
         if (snapshot.connectionState == ConnectionState.waiting) {
           return const SplashScreen(); &#47;&#47; Specifies the value to return from a function or method.
         }
         if (snapshot.hasData) {
           return const PlacesScreen(); &#47;&#47; Specifies the value to return from a function or method.
         }
         return const AuthScreen(); &#47;&#47; Specifies the value to return from a function or method.
       },
     ),
   );
 }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">develop</a></li>
    <li><a href="../../main/main-library.html">main</a></li>
    <li><a href="../../main/App-class.html">App</a></li>
    <li class="self-crumb">StatelessWidget method</li>
</ol>


    <h5>App class</h5>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    develop
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

