<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 7.0.0-dev">
  <meta name="description" content="Favourite Places API docs, for the Dart programming language.">
  <title>Favourite Places - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">Favourite Places</li>
  </ol>
  <div class="self-name">Favourite Places</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="develop">Favourite Places</h1>
<p>The official technical documentation for the Favourite Places application project.</p>
<h2 id="important-links">Important links</h2>
<p>See below some important links concerning this project:</p>
<ul>
<li><a href="tests.html">Testing documentation</a></li>
<li><a href="https://gitlab.com/projekt-zespolowy-grupa-1/projekt-zespolowy-grupa-1/-/blob/master/develop/doc/Favourite_Places.pdf">Customer documentation</a></li>
<li><a href="https://patent.atlassian.net/jira/software/projects/PZG1/boards/7/backlog">Jira</a></li>
<li><a href="https://gitlab.com/projekt-zespolowy-grupa-1/projekt-zespolowy-grupa-1">GitLab</a></li>
<li><a href="https://docs.flutter.dev/">Flutter info</a></li>
</ul>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="add_place">
  <span class="name"><a href="screens_add_place/screens_add_place-library.html">add_place</a></span> 

</dt>
<dd>
</dd>

          <dt id="auth">
  <span class="name"><a href="screens_auth/screens_auth-library.html">auth</a></span> 

</dt>
<dd>
</dd>

          <dt id="background">
  <span class="name"><a href="background/background-library.html">background</a></span> 

</dt>
<dd>
</dd>

          <dt id="firebase_options">
  <span class="name"><a href="firebase_options/firebase_options-library.html">firebase_options</a></span> 

</dt>
<dd>
</dd>

          <dt id="image_input">
  <span class="name"><a href="widgets_image_input/widgets_image_input-library.html">image_input</a></span> 

</dt>
<dd>
</dd>

          <dt id="img_box">
  <span class="name"><a href="widgets_img_box/widgets_img_box-library.html">img_box</a></span> 

</dt>
<dd>
</dd>

          <dt id="location_input">
  <span class="name"><a href="widgets_location_input/widgets_location_input-library.html">location_input</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="main/main-library.html">main</a></span> 

</dt>
<dd>
</dd>

          <dt id="map">
  <span class="name"><a href="screens_map/screens_map-library.html">map</a></span> 

</dt>
<dd>
</dd>

          <dt id="photos">
  <span class="name"><a href="screens_photos/screens_photos-library.html">photos</a></span> 

</dt>
<dd>
</dd>

          <dt id="place">
  <span class="name"><a href="models_place/models_place-library.html">place</a></span> 

</dt>
<dd>
</dd>

          <dt id="place_detail">
  <span class="name"><a href="screens_place_detail/screens_place_detail-library.html">place_detail</a></span> 

</dt>
<dd>
</dd>

          <dt id="places_list">
  <span class="name"><a href="widgets_places_list/widgets_places_list-library.html">places_list</a></span> 

</dt>
<dd>
</dd>

          <dt id="splash">
  <span class="name"><a href="screens_splash/screens_splash-library.html">splash</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_places">
  <span class="name"><a href="providers_user_places/providers_user_places-library.html">user_places</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li class="self-crumb">develop package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">develop</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="screens_add_place/screens_add_place-library.html">add_place</a></li>
      <li><a href="screens_auth/screens_auth-library.html">auth</a></li>
      <li><a href="background/background-library.html">background</a></li>
      <li><a href="firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="widgets_image_input/widgets_image_input-library.html">image_input</a></li>
      <li><a href="widgets_img_box/widgets_img_box-library.html">img_box</a></li>
      <li><a href="widgets_location_input/widgets_location_input-library.html">location_input</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="screens_map/screens_map-library.html">map</a></li>
      <li><a href="screens_photos/screens_photos-library.html">photos</a></li>
      <li><a href="models_place/models_place-library.html">place</a></li>
      <li><a href="screens_place_detail/screens_place_detail-library.html">place_detail</a></li>
      <li><a href="widgets_places_list/widgets_places_list-library.html">places_list</a></li>
      <li><a href="screens_splash/screens_splash-library.html">splash</a></li>
      <li><a href="providers_user_places/providers_user_places-library.html">user_places</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    develop
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

