<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="tests docs, for the Dart programming language.">
  <title>tests - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">develop</a></li>
    <li class="self-crumb">tests</li>
  </ol>
  <div class="self-name">tests</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar=""
      data-below-sidebar="screens_auth&#47;screens_auth-library-sidebar.html">
      
      <div>
<h1><span class="kind-library">tests</span> 
 
</h1></div>

    <section class="summary offset-anchor" id="classes">


        <table cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
            <col class="col0">
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4">
            <col class="col5">
            <col class="col6">
            <tbody>
              <tr class="row0">
                <td class="column0 style3 s" style="border: 2px solid #000; background-color: #80e8da;"><strong>ID</strong></td>
                <td class="column1 style3 s" style="border: 2px solid #000; background-color: #80e8da;"><strong>Test case name</strong></td>
                <td class="column2 style3 s" style="border: 2px solid #000; background-color: #80e8da;"><strong>Feature</strong></td>
                <td class="column3 style3 s" style="border: 2px solid #000; background-color: #80e8da;"><strong>Result</strong></td>
                <td class="column4 style3 s" style="border: 2px solid #000; background-color: #80e8da;"><strong>Assigned</strong></td>
                <td class="column5 style3 s" style="border: 2px solid #000; background-color: #80e8da;"><strong>Test type</strong></td>
                <td class="column6 style3 s" style="border: 2px solid #000; background-color: #80e8da;"><strong>Description</strong></td>
              </tr>
              <tr class="row1">
                <td class="column0 style2 s"><strong>TC000</strong></td>
                <td class="column1 style2 s">Test check</td>
                <td class="column2 style2 s">Config</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #35db67;">Automated</td>
                <td class="column6 style2 s">Test check.</td>
              </tr>
              <tr class="row2">
                <td class="column0 style2 s"><strong>TC001</strong></td>
                <td class="column1 style1 s">Email Test</td>
                <td class="column2 style1 s">Login/Auth</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #f1f73b;">Unit</td>
                <td class="column6 style1 s">Test incorrect login/email on auth screen.</td>
              </tr>
              <tr class="row3">
                <td class="column0 style2 s"><strong>TC002</strong></td>
                <td class="column1 style1 s">Password Test</td>
                <td class="column2 style1 s">Login/Auth</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #35db67;">Automated</td>
                <td class="column6 style1 s">Test incorrect password on auth screen</td>
              </tr>
              <tr class="row4">
                <td class="column0 style2 s"><strong>TC003</strong></td>
                <td class="column1 style1 s">Email and Pass Test</td>
                <td class="column2 style1 s">Login/Auth</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #35db67;">Automated</td>
                <td class="column6 style1 s">Test incorrect password and login on auth screen</td>
              </tr>
              <tr class="row5">
                <td class="column0 style2 s"><strong>TC004</strong></td>
                <td class="column1 style1 s">Create button check</td>
                <td class="column2 style1 s">Login/Auth</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #f1f73b;">Unit</td>
                <td class="column6 style1 s">Test create account button.</td>
              </tr>
              <tr class="row6">
                <td class="column0 style1 s"><strong>TC005</strong></td>
                <td class="column1 style1 s">Create account check</td>
                <td class="column2 style1 s">Login/Auth</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #e65622;">Manual</td>
                <td class="column6 style1 s">Test create account</td>
              </tr>
              <tr class="row7">
                <td class="column0 style1 s"><strong>TC006</strong></td>
                <td class="column1 style1 s">Login check</td>
                <td class="column2 style1 s">Login/Auth</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #e65622;">Manual</td>
                <td class="column6 style1 s">Test correct login actions.</td>
              </tr>
              <tr class="row9">
                <td class="column0 style2 s"><strong>TC007</strong></td>
                <td class="column1 style1 s">Validate AppBar</td>
                <td class="column2 style1 s">Photo Screen</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #f1f73b;">Unit</td>
                <td class="column6 style1 s">Appbar Display on the screen</td>
              </tr>
              <tr class="row10">
                <td class="column0 style2 s"><strong>TC008</strong></td>
                <td class="column1 style1 s">Validate Buttons</td>
                <td class="column2 style1 s">Photo Screen</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #f1f73b;">Unit</td>
                <td class="column6 style1 s">Buttons on appbar are visible</td>
              </tr>
              <tr class="row11">
                <td class="column0 style2 s"><strong>TC009</strong></td>
                <td class="column1 style1 s">Check Add Button</td>
                <td class="column2 style1 s">Photo Screen</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #f1f73b;">Unit</td>
                <td class="column6 style1 s">Click on add button</td>
              </tr>
              <tr class="row12">
                <td class="column0 style2 s"><strong>TC010</strong></td>
                <td class="column1 style1 s">Check SignOut Button</td>
                <td class="column2 style1 s">Photo Screen</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #e65622;">Manual</td>
                <td class="column6 style1 s">Appbar Display on the screen</td>
              </tr>
              <tr class="row14">
                <td class="column0 style2 s"><strong>TC001</strong></td>
                <td class="column1 style1 s">Validate Appbar</td>
                <td class="column2 style1 s">Add Screen</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #f1f73b;">Unit</td>
                <td class="column6 style1 s">Appbar Display on the screen</td>
              </tr>
              <tr class="row15">
                <td class="column0 style2 s"><strong>TC012</strong></td>
                <td class="column1 style1 s">Validate Title TextField</td>
                <td class="column2 style1 s">Add Screen</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #f1f73b;">Unit</td>
                <td class="column6 style1 s">Title textfield appear on the screen</td>
              </tr>
              <tr class="row16">
                <td class="column0 style2 s"><strong>TC013</strong></td>
                <td class="column1 style1 s">Validate Save button</td>
                <td class="column2 style1 s">Add Screen</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #f1f73b;">Unit</td>
                <td class="column6 style1 s">Save button display on the screen</td>
              </tr>
              <tr class="row17">
                <td class="column0 style2 s"><strong>TC014</strong></td>
                <td class="column1 style1 s">Validate take photo</td>
                <td class="column2 style1 s">Add Screen</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #f1f73b;">Unit</td>
                <td class="column6 style1 s">Input data into photo</td>
              </tr>
              <tr class="row18">
                <td class="column0 style1 s"><strong>TC015</strong></td>
                <td class="column1 style1 s">Try take photo</td>
                <td class="column2 style1 s">Take Photo</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #e65622;">Manual</td>
                <td class="column6 style1 s">Try to take photo and save that</td>
              </tr>
              <tr class="row19">
                <td class="column0 style1 s"><strong>TC016</strong></td>
                <td class="column1 style1 s">Try take location</td>
                <td class="column2 style1 s">Take location</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #e65622;">Manual</td>
                <td class="column6 style1 s">Try to take location and save that</td>
              </tr>
              <tr class="row20">
                <td class="column0 style1 s"><strong>TC017</strong></td>
                <td class="column1 style1 s">Whole screen test</td>
                <td class="column2 style1 s">Add Screen</td>
                <td class="column3 style4 s" style="background-color: #35db67;">Passed</td>
                <td class="column4 style4 s">Jakub Hadryś</td>
                <td class="column5 style4 s" style="background-color: #e65622;">Manual</td>
                <td class="column6 style1 s">Whole screen validate</td>
              </tr>
            </tbody>
        </table>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="index.html">develop</a></li>
    <li class="self-crumb">tests</li>
</ol>


    <h5><span class="package-name">develop</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="screens_add_place/screens_add_place-library.html">add_place</a></li>
      <li><a href="screens_auth/screens_auth-library.html">auth</a></li>
      <li><a href="background/background-library.html">background</a></li>
      <li><a href="firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="widgets_image_input/widgets_image_input-library.html">image_input</a></li>
      <li><a href="widgets_img_box/widgets_img_box-library.html">img_box</a></li>
      <li><a href="widgets_location_input/widgets_location_input-library.html">location_input</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="screens_map/screens_map-library.html">map</a></li>
      <li><a href="screens_photos/screens_photos-library.html">photos</a></li>
      <li><a href="models_place/models_place-library.html">place</a></li>
      <li><a href="screens_place_detail/screens_place_detail-library.html">place_detail</a></li>
      <li><a href="widgets_places_list/widgets_places_list-library.html">places_list</a></li>
      <li><a href="screens_splash/screens_splash-library.html">splash</a></li>
      <li><a href="providers_user_places/providers_user_places-library.html">user_places</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>tests</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    develop
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

