<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the returnImagePlacesList method from the PlacesList class, for the Dart programming language.">
  <title>returnImagePlacesList method - PlacesList class - places_list library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">develop</a></li>
    <li><a href="../../widgets_places_list/widgets_places_list-library.html">places_list</a></li>
    <li><a href="../../widgets_places_list/PlacesList-class.html">PlacesList</a></li>
    <li class="self-crumb">returnImagePlacesList method</li>
  </ol>
  <div class="self-name">returnImagePlacesList</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="widgets_places_list&#47;PlacesList-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">returnImagePlacesList</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../widgets_img_box/ImageBox-class.html">ImageBox</a></span>&gt;</span></span>
<span class="name ">returnImagePlacesList</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="returnImagePlacesList-param-places"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models_place/Place-class.html">Place</a></span>&gt;</span></span> <span class="parameter-name">places</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Generates a list of <code>ImageBox</code> widgets from the list of <a href="../../models_place/Place-class.html">Place</a> objects.</p>
<p>Takes one parameter - a <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List&lt;Place&gt;</a> list <code>places</code>.
The function initializes <code>images</code> - an empty list of <code>ImageBox</code> widgets.
The <code>places</code> list is iterated and each <a href="../../models_place/Place-class.html">Place</a> object from the list is used for creating an <code>ImageBox</code> object.
Each of these objects is then added to the <code>images</code> list.
The <code>images</code> list is returned.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">List&lt;ImageBox&gt; returnImagePlacesList(List&lt;Place&gt; places) {
  List&lt;ImageBox&gt; images = [];
  for (var i = 0; i &lt; places.length; i++) {
    images.add(ImageBox(
        place: places[
            i]));
  }
  return images;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">develop</a></li>
    <li><a href="../../widgets_places_list/widgets_places_list-library.html">places_list</a></li>
    <li><a href="../../widgets_places_list/PlacesList-class.html">PlacesList</a></li>
    <li class="self-crumb">returnImagePlacesList method</li>
</ol>


    <h5>PlacesList class</h5>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    develop
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

