<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the returnImg function from the img_box library, for the Dart programming language.">
  <title>returnImg function - img_box library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">develop</a></li>
    <li><a href="../widgets_img_box/widgets_img_box-library.html">img_box</a></li>
    <li class="self-crumb">returnImg function</li>
  </ol>
  <div class="self-name">returnImg</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="widgets_img_box&#47;widgets_img_box-library-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-function">returnImg</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Image-class.html">Image</a></span>
<span class="name ">returnImg</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="returnImg-param-i"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">i</span>, </span></li>
<li><span class="parameter" id="returnImg-param-iU"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">iU</span>, </span></li>
<li><span class="parameter" id="returnImg-param-iF"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a>?</span> <span class="parameter-name">iF</span></span></li>
</ol>)

        

    </section>
    
<section class="desc markdown">
  <p>Returns an <a href="https://api.flutter.dev/flutter/widgets/Image-class.html">Image</a> widget based on input parameters.</p>
<p>Strings for asset and URL, and a <a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a> object, are checked whether they are not null.</p>
<ul>
<li>If the <code>i</code> asset string is not null, an <a href="https://api.flutter.dev/flutter/widgets/Image-class.html">Image</a> object is returned from assets.</li>
<li>Else if the <code>iU</code> URL string is not null, an <a href="https://api.flutter.dev/flutter/widgets/Image-class.html">Image</a> object is returned from a network URL.</li>
<li>Else if the <code>iF</code> <a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a> is not null, an <a href="https://api.flutter.dev/flutter/widgets/Image-class.html">Image</a> object is returned from a file.</li>
<li>Otherwise, an empty <a href="https://api.flutter.dev/flutter/widgets/Image-class.html">Image</a> asset is returned.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Image returnImg(String? i, String? iU, File? iF) {
  if (i != null) {
    return Image.asset(
      i,
      width: 125,
      height: 125,
    );
  } else if (iU != null) {
    return Image.network(
      iU,
      width: 125,
      height: 125,
    );
  } else if (iF != null) {
    return Image.file(
      iF,
      width: 125,
      height: 125,
    );
  } else {
    return Image.asset(
      &#39;&#39;,
      width: 125,
      height: 125,
    );
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">develop</a></li>
    <li><a href="../widgets_img_box/widgets_img_box-library.html">img_box</a></li>
    <li class="self-crumb">returnImg function</li>
</ol>


    <h5>img_box library</h5>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    develop
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

