<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="img_box library API docs, for the Dart programming language.">
  <title>img_box library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">develop</a></li>
    <li class="self-crumb">img_box library</li>
  </ol>
  <div class="self-name">img_box</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar=""
      data-below-sidebar="widgets_img_box&#47;widgets_img_box-library-sidebar.html">
      
      <div>
<h1><span class="kind-library">img_box</span> library 
 
</h1></div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="ImageBox">
  <span class="name "><a href="../widgets_img_box/ImageBox-class.html">ImageBox</a></span> 

</dt>
<dd>
  A <a href="https://pub.dev/documentation/flutter_riverpod/2.4.4/flutter_riverpod/ConsumerWidget-class.html">ConsumerWidget</a> (part of <code>Riverpod</code> for reactive state management).
</dd>

      </dl>
    </section>





    <section class="summary offset-anchor" id="functions">
      <h2>Functions</h2>

      <dl class="callables">
        <dt id="returnImg" class="callable">
  <span class="name"><a href="../widgets_img_box/returnImg.html">returnImg</a></span><span class="signature">(<wbr><span class="parameter" id="returnImg-param-i"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">i</span>, </span><span class="parameter" id="returnImg-param-iU"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">iU</span>, </span><span class="parameter" id="returnImg-param-iF"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a>?</span> <span class="parameter-name">iF</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Image-class.html">Image</a></span>
  </span>
  

</dt>
<dd>
  Returns an <a href="https://api.flutter.dev/flutter/widgets/Image-class.html">Image</a> widget based on input parameters.
  

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">develop</a></li>
    <li class="self-crumb">img_box library</li>
</ol>


    <h5><span class="package-name">develop</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../screens_add_place/screens_add_place-library.html">add_place</a></li>
      <li><a href="../screens_auth/screens_auth-library.html">auth</a></li>
      <li><a href="../background/background-library.html">background</a></li>
      <li><a href="../firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="../widgets_image_input/widgets_image_input-library.html">image_input</a></li>
      <li><a href="../widgets_img_box/widgets_img_box-library.html">img_box</a></li>
      <li><a href="../widgets_location_input/widgets_location_input-library.html">location_input</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../screens_map/screens_map-library.html">map</a></li>
      <li><a href="../screens_photos/screens_photos-library.html">photos</a></li>
      <li><a href="../models_place/models_place-library.html">place</a></li>
      <li><a href="../screens_place_detail/screens_place_detail-library.html">place_detail</a></li>
      <li><a href="../widgets_places_list/widgets_places_list-library.html">places_list</a></li>
      <li><a href="../screens_splash/screens_splash-library.html">splash</a></li>
      <li><a href="../providers_user_places/providers_user_places-library.html">user_places</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>img_box library</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    develop
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

